BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Apple Inc.//iCal 4.0.1//EN	
BEGIN:VEVENT
UID:771722
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160815T190000
DTEND;TZID=America/Detroit:20160815T210000
SUMMARY:Board of Education Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:11386435
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20160817
DTEND;VALUE=DATE:20160817
SUMMARY:Zinser Kindergarten & K Knights Roundup
DESCRIPTION:Email rperry@khps.org to schedule an appointment.
END:VEVENT

BEGIN:VEVENT
UID:23439707
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20160818
DTEND;VALUE=DATE:20160818
SUMMARY:Zinser Kindergarten & K Knights Roundup
DESCRIPTION:Email rperry@khps.org to schedule an appointment.
END:VEVENT

BEGIN:VEVENT
UID:17292445
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160822T073000
DTEND;TZID=America/Detroit:20160822T120000
SUMMARY:Connector Training
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:3266685
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160822T183000
DTEND;TZID=America/Detroit:20160822T193000
SUMMARY:Freshman Parent Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:147316
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160823T083000
DTEND;TZID=America/Detroit:20160823T110000
SUMMARY:Middle School Registration A-G
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:15484972
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160823T090000
DTEND;TZID=America/Detroit:20160823T120000
SUMMARY:Freshman Orientation
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:2132008
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160823T123000
DTEND;TZID=America/Detroit:20160823T150000
SUMMARY:Middle School Registration A-G
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:11922784
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160824T083000
DTEND;TZID=America/Detroit:20160824T110000
SUMMARY:Middle School Registration H-R
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:18680979
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160824T083000
DTEND;TZID=America/Detroit:20160824T110000
SUMMARY:High School Registration - Grades 10, 11, 12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:10644652
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160824T123000
DTEND;TZID=America/Detroit:20160824T150000
SUMMARY:High School Registration - Grades 10, 11, 12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:6664175
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160824T123000
DTEND;TZID=America/Detroit:20160824T150000
SUMMARY:Middle School Registration H-R
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:1657223
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160824T160000
DTEND;TZID=America/Detroit:20160824T190000
SUMMARY:Alpine Kindergarten & K Knights Roundup
DESCRIPTION:Call 784-0884 after August 15 to schedule an appointment.
END:VEVENT

BEGIN:VEVENT
UID:13311092
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160824T160000
DTEND;TZID=America/Detroit:20160824T190000
SUMMARY:Central Kindergarten & K Knights Roundup
DESCRIPTION:Call 453-6351 after August 15 to schedule an appointment.
END:VEVENT

BEGIN:VEVENT
UID:14769834
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160825T083000
DTEND;TZID=America/Detroit:20160825T110000
SUMMARY:Middle School Registration S-Z
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:4328469
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160825T083000
DTEND;TZID=America/Detroit:20160825T110000
SUMMARY:High School Registration - Grades 10, 11, 12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:10139033
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160825T123000
DTEND;TZID=America/Detroit:20160825T150000
SUMMARY:Middle School Registration S-Z
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:5819016
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160825T123000
DTEND;TZID=America/Detroit:20160825T150000
SUMMARY:High School Registration - Grades 10, 11, 12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:4289575
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160830T183000
DTEND;TZID=America/Detroit:20160830T193000
SUMMARY:2016-17 Alpine Kindergarten Open House
DESCRIPTION:Our annual open house for our Kindergarten students ONLY will be held on Tuesday\, August 30 from 6\:30-7\:30.  Families will have an opportunity to tour the school\, meet our teachers\, connect with our PTO and receive important information to have a successful start to the school year. Food service and transportation staff will be available to answer questions.
END:VEVENT

BEGIN:VEVENT
UID:23743501
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160831T173000
DTEND;TZID=America/Detroit:20160831T190000
SUMMARY:Middle School Open House
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:8948061
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160831T173000
DTEND;TZID=America/Detroit:20160831T183000
SUMMARY:Central Open House - Grades 1-2
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:8648416
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160831T183000
DTEND;TZID=America/Detroit:20160831T200000
SUMMARY:2016-17 Alpine 1st-5th Grade Open House
DESCRIPTION:Our annual open house for students entering grades 1st-5th will be held on Wednesday\, August 31 from 6\:30-8\:00.  Families will have the opportunity to tour the school\, meet our teachers\, connect with our PTO and receive information to have a successful start to the school year.  Our food service and transportation staff will be available to answer questions as well.  
END:VEVENT

BEGIN:VEVENT
UID:9128102
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160831T183000
DTEND;TZID=America/Detroit:20160831T190000
SUMMARY:Zinser Open House - Kindergarten
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:21248727
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160831T183000
DTEND;TZID=America/Detroit:20160831T200000
SUMMARY:High School Open House
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:21467572
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160831T190000
DTEND;TZID=America/Detroit:20160831T200000
SUMMARY:Central Open House - Grades 3-5
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:794085
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160831T190000
DTEND;TZID=America/Detroit:20160831T200000
SUMMARY:Zinser Open House - Grades 1-5
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:15644770
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160906T082500
DTEND;TZID=America/Detroit:20160906T093000
SUMMARY:Central Open House - Kindergarten/K Knights
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:22473529
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20160906
DTEND;VALUE=DATE:20160906
SUMMARY:First Day of School for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:17957400
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160908T183000
DTEND;TZID=America/Detroit:20160908T193000
SUMMARY:Early Childhood Center Open House
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:20029946
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160912T180000
DTEND;TZID=America/Detroit:20160912T190000
SUMMARY:HS Open House
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:193534
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160919T190000
DTEND;TZID=America/Detroit:20160919T210000
SUMMARY:Board of Education Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:20631261
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20160924T090000
DTEND;TZID=America/Detroit:20160924T170000
SUMMARY:Knight Time Classic Marching Band Festival
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:10172788
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161005
DTEND;VALUE=DATE:20161005
SUMMARY:Count Day
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:10280297
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161010T190000
DTEND;TZID=America/Detroit:20161010T210000
SUMMARY:Board of Education Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:14789233
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161012
DTEND;VALUE=DATE:20161012
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:57193
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161020T190000
DTEND;TZID=America/Detroit:20161020T210000
SUMMARY:MS/HS Orchestra Halloween Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:19013493
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161027T193000
DTEND;TZID=America/Detroit:20161027T210000
SUMMARY:MS/HS Fall Choir Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:7093151
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161101T160000
DTEND;TZID=America/Detroit:20161101T193000
SUMMARY:Parent Teacher Conferences K-12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:7240962
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161102T123000
DTEND;TZID=America/Detroit:20161102T143000
SUMMARY:Parent Teacher Conferences K-12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:21972924
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161102
DTEND;VALUE=DATE:20161102
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:13382210
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161103T160000
DTEND;TZID=America/Detroit:20161103T193000
SUMMARY:Parent Teacher Conferences K-12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:4724068
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161104
DTEND;VALUE=DATE:20161104
SUMMARY:End of First Quarter
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:9395151
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161114T190000
DTEND;TZID=America/Detroit:20161114T210000
SUMMARY:Board of Education Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:4822420
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161117T190000
DTEND;TZID=America/Detroit:20161117T210000
SUMMARY:Fall Comedy
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:15691209
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161123
DTEND;VALUE=DATE:20161123
SUMMARY:Thanksgiving Break - No School
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:14363950
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161124
DTEND;VALUE=DATE:20161124
SUMMARY:Thanksgiving Break - No School
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:6845543
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161125
DTEND;VALUE=DATE:20161125
SUMMARY:Thanksgiving Break - No School
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:17824061
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161212T190000
DTEND;TZID=America/Detroit:20161212T210000
SUMMARY:Board of Education Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:17677341
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161214
DTEND;VALUE=DATE:20161214
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:16593601
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161215T190000
DTEND;TZID=America/Detroit:20161215T210000
SUMMARY:Band/Orchestra/Choir Holiday Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:8940068
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20161222T193000
DTEND;TZID=America/Detroit:20161222T210000
SUMMARY:Band/Orchestra/Choir Holiday Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:14508844
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20161223
SUMMARY:Winter Holiday Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:20027534
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161226
SUMMARY:Winter Holiday Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:12789341
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161227
DTEND;VALUE=DATE:20161227
SUMMARY:Winter Holiday Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:21580012
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161228
DTEND;VALUE=DATE:20161228
SUMMARY:Winter Holiday Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:5780137
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161229
DTEND;VALUE=DATE:20161229
SUMMARY:Winter Holiday Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:3845923
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20161230
DTEND;VALUE=DATE:20161230
SUMMARY:Winter Holiday Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:2347308
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170102
DTEND;VALUE=DATE:20170102
SUMMARY:Winter Holiday Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:19729543
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170103
DTEND;VALUE=DATE:20170103
SUMMARY:School Resumes
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:6444495
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170109T190000
DTEND;TZID=America/Detroit:20170109T210000
SUMMARY:Board of Education Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:2197445
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170111T100000
DTEND;TZID=America/Detroit:20170111T110000
SUMMARY:8th Grade Parent Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:22637636
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170111T183000
DTEND;TZID=America/Detroit:20170111T193000
SUMMARY:8th Grade Parent Meeting
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:6434824
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170118
DTEND;VALUE=DATE:20170118
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:8412943
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170119
DTEND;VALUE=DATE:20170119
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:5151524
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170120
DTEND;VALUE=DATE:20170120
SUMMARY:1/2 Day for Staff and Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:16774158
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170120
DTEND;VALUE=DATE:20170120
SUMMARY:End of Second Quarter/First Semester
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:3883259
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170208
DTEND;VALUE=DATE:20170208
SUMMARY:Count Day
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:8283853
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170220
DTEND;VALUE=DATE:20170220
SUMMARY:No School For Students and Staff
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:4310740
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170221
DTEND;VALUE=DATE:20170221
SUMMARY:No School For Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:18898576
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170308
DTEND;VALUE=DATE:20170308
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:1633602
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170321T160000
DTEND;TZID=America/Detroit:20170321T193000
SUMMARY:Parent Teacher Conferences K-12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:19849142
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170322T123000
DTEND;TZID=America/Detroit:20170322T143000
SUMMARY:Parent Teacher Conferences k-8
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:18894200
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170322
DTEND;VALUE=DATE:20170322
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:567502
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170323T160000
DTEND;TZID=America/Detroit:20170323T193000
SUMMARY:Parent Teacher Conferences K-12
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:4810466
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170323T190000
DTEND;TZID=America/Detroit:20170323T210000
SUMMARY:Spring Musical
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:9886176
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170330
DTEND;VALUE=DATE:20170330
SUMMARY:1/2 Day for Students - End of Third Quarter
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:578893
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170331
DTEND;VALUE=DATE:20170331
SUMMARY:No School Spring Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:23995680
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170403
DTEND;VALUE=DATE:20170403
SUMMARY:No School Spring Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:23447747
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170404
DTEND;VALUE=DATE:20170404
SUMMARY:No School Spring Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:1931154
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170405
DTEND;VALUE=DATE:20170405
SUMMARY:No School Spring Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:17802794
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170406
DTEND;VALUE=DATE:20170406
SUMMARY:No School Spring Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:8232665
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170407
DTEND;VALUE=DATE:20170407
SUMMARY:No School Spring Break
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:23306621
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170504T193000
DTEND;TZID=America/Detroit:20170504T210000
SUMMARY:Spring Band Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:23532683
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170510
DTEND;VALUE=DATE:20170510
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:17271708
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170511T190000
DTEND;TZID=America/Detroit:20170511T210000
SUMMARY:Spring Orchestra Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:1341490
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170517T193000
DTEND;TZID=America/Detroit:20170517T210000
SUMMARY:Jazz Band/Percussion Ensemble Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:16559837
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170519T073000
DTEND;TZID=America/Detroit:20170519T130000
SUMMARY:Student Recognition Ceremony
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:9801332
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170522T193000
DTEND;TZID=America/Detroit:20170522T210000
SUMMARY:Spring Choir Concert
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:6352170
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170526
SUMMARY:1/2 Day for Students and Staff
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:19683807
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170529
DTEND;VALUE=DATE:20170529
SUMMARY:No School for Students or Staff
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:2310248
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170531T190000
DTEND;TZID=America/Detroit:20170531T210000
SUMMARY:HS Graduation
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:21946705
DTSTAMP:20160803T140829Z
DTSTART;TZID=America/Detroit:20170531T190000
DTEND;TZID=America/Detroit:20170531T130000
SUMMARY:High School Commencement
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:20614585
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170607
DTEND;VALUE=DATE:20170607
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:7993281
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170608
DTEND;VALUE=DATE:20170608
SUMMARY:1/2 Day for Students
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:7959575
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170609
DTEND;VALUE=DATE:20170609
SUMMARY:End of Fourth Quarter/Last Day of School
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
UID:4002378
DTSTAMP:20160803T140829Z
DTSTART;VALUE=DATE:20170609
DTEND;VALUE=DATE:20170609
SUMMARY:1/2 Day for Student and Staff
DESCRIPTION:
END:VEVENT
CALSCALE:GREGORIAN
END:VCALENDAR
 